target.project=src/main/java

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.6:3306/super_shop?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = 123456

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
mapper.Mapper = com.fengze.ssm.util.MyMapper